﻿// <auto-generated />
using System;
using Agenda.Evaluacion.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Agenda.Evaluacion.Persistence.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20230705063538_Initial")]
    partial class Initial
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("Agenda.Evaluacion.Domain.Entities.Agenda", b =>
                {
                    b.Property<int>("IdAgenda")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("IdAgenda"));

                    b.Property<string>("Descripcion")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("IdUsuario")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.HasKey("IdAgenda");

                    b.HasIndex("IdUsuario");

                    b.ToTable("AgendaEntidad", (string)null);

                    b.HasData(
                        new
                        {
                            IdAgenda = 1,
                            Descripcion = "Agenda por defecto",
                            IdUsuario = "1ec0e447-6149-4889-a039-2420a1140b52",
                            Nombre = "Agenda 1"
                        },
                        new
                        {
                            IdAgenda = 2,
                            Descripcion = "Agenda por defecto",
                            IdUsuario = "430d4714-edbb-49a3-92cf-bf1b006c4157",
                            Nombre = "Agenda 1"
                        },
                        new
                        {
                            IdAgenda = 3,
                            Descripcion = "Agenda por defecto",
                            IdUsuario = "296b227c-5adf-4acc-a8d6-45da306f618f",
                            Nombre = "Agenda 1"
                        },
                        new
                        {
                            IdAgenda = 4,
                            Descripcion = "Agenda por defecto",
                            IdUsuario = "357058ed-ec2a-42e0-90c6-f21c56e0a124",
                            Nombre = "Agenda 1"
                        },
                        new
                        {
                            IdAgenda = 5,
                            Descripcion = "Agenda por defecto",
                            IdUsuario = "70f7b403-6039-434e-912b-489d2138d688",
                            Nombre = "Agenda 1"
                        });
                });

            modelBuilder.Entity("Agenda.Evaluacion.Domain.Entities.AgendaEvento", b =>
                {
                    b.Property<int>("IdAgendaEvento")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("IdAgendaEvento"));

                    b.Property<int>("IdAgenda")
                        .HasColumnType("int");

                    b.Property<int>("IdEvento")
                        .HasColumnType("int");

                    b.Property<int?>("IdInvitacionEvento")
                        .HasColumnType("int");

                    b.HasKey("IdAgendaEvento");

                    b.HasIndex("IdAgenda");

                    b.HasIndex("IdEvento");

                    b.HasIndex("IdInvitacionEvento");

                    b.ToTable("AgendaEvento", (string)null);
                });

            modelBuilder.Entity("Agenda.Evaluacion.Domain.Entities.Evento", b =>
                {
                    b.Property<int>("IdEvento")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("IdEvento"));

                    b.Property<string>("Descripcion")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<DateTime>("FechaFin")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("FechaInicio")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("FechaRegistro")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValue(new DateTime(2023, 7, 5, 2, 35, 38, 132, DateTimeKind.Local).AddTicks(2167));

                    b.Property<TimeSpan>("HoraFin")
                        .HasColumnType("time");

                    b.Property<TimeSpan>("HoraInicio")
                        .HasColumnType("time");

                    b.Property<int>("IdTipoEvento")
                        .HasColumnType("int");

                    b.Property<string>("IdUsuarioCreador")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Local")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.HasKey("IdEvento");

                    b.HasIndex("IdTipoEvento");

                    b.HasIndex("IdUsuarioCreador");

                    b.ToTable("Evento", (string)null);
                });

            modelBuilder.Entity("Agenda.Evaluacion.Domain.Entities.Identity.Usuario", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NombreCompleto")
                        .IsRequired()
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers", (string)null);

                    b.HasData(
                        new
                        {
                            Id = "1ec0e447-6149-4889-a039-2420a1140b52",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "ac20f320-a8f5-47ff-a197-2d74fedb01c1",
                            Email = "juan.perez@test.com",
                            EmailConfirmed = true,
                            LockoutEnabled = false,
                            NombreCompleto = "",
                            NormalizedUserName = "JUAN.PEREZ@TEST.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAEH7gVqS2QqklQf+RoT6HNkhMyJxnTV7Ao28YxVEVZ8MvJM0ThqOf8hYNmaHjquxycQ==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "889fc9c8-532d-4c55-94be-0f4c3fef96ae",
                            TwoFactorEnabled = false,
                            UserName = "juan.perez@test.com"
                        },
                        new
                        {
                            Id = "430d4714-edbb-49a3-92cf-bf1b006c4157",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "0784083a-9d2b-4271-8277-bb293960ce41",
                            Email = "renata.gomez@test.com",
                            EmailConfirmed = true,
                            LockoutEnabled = false,
                            NombreCompleto = "",
                            NormalizedUserName = "RENATA.GOMEZ@TEST.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAEJ4z5vwEqyzlBCKZDFswcYP1hJxuZVWsv91g5UqW+7AHtN3oEQqEkQ8/81g6TB6pVg==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "f956df60-fcc2-404b-b119-f95f5ff34bb3",
                            TwoFactorEnabled = false,
                            UserName = "renata.gomez@test.com"
                        },
                        new
                        {
                            Id = "296b227c-5adf-4acc-a8d6-45da306f618f",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "9966a0f6-749d-4d29-8c70-e4fe52140bd0",
                            Email = "ricardo.mendoza@test.com",
                            EmailConfirmed = true,
                            LockoutEnabled = false,
                            NombreCompleto = "",
                            NormalizedUserName = "RICARDO.MENDOZA@TEST.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAELBJq5E6fMVbFzJtUP/4E/05GPVj/okeqPpqCUm28ziUFUN6ISOqQD+2LLEfOvOohw==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "39b3e73b-f4df-4056-9834-33b5585ca776",
                            TwoFactorEnabled = false,
                            UserName = "ricardo.mendoza@test.com"
                        },
                        new
                        {
                            Id = "357058ed-ec2a-42e0-90c6-f21c56e0a124",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "768ef77c-85d9-4bec-bb0d-6cf05f6d61b6",
                            Email = "rosalia.arteaga@test.com",
                            EmailConfirmed = true,
                            LockoutEnabled = false,
                            NombreCompleto = "",
                            NormalizedUserName = "ROSALIA.ARTEAGA@TEST.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAENAKYpbmO0hkRvbYH90y82OOGrOXbtab38wJ/ffMtnVDgNhPsUn6W9yi92jm1bHIRw==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "c5ce12d1-fced-455d-98ad-a305860cd3e5",
                            TwoFactorEnabled = false,
                            UserName = "rosalia.arteaga@test.com"
                        },
                        new
                        {
                            Id = "70f7b403-6039-434e-912b-489d2138d688",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "fe0de8e4-b2f6-4ceb-a78f-36b0f0c578d9",
                            Email = "fernando.techera@test.com",
                            EmailConfirmed = true,
                            LockoutEnabled = false,
                            NombreCompleto = "",
                            NormalizedUserName = "FERNANDO.TECHERA@TEST.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAELdIo3Hv9d4n9MCrL7E6puii+jk0LtQSQiSDKVs9OrIAnHBk9vNDvpB87iO6sz5o5g==",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "7ff1ba48-a0d9-40b8-9794-8a1594c93f1d",
                            TwoFactorEnabled = false,
                            UserName = "fernando.techera@test.com"
                        });
                });

            modelBuilder.Entity("Agenda.Evaluacion.Domain.Entities.InvitacionEvento", b =>
                {
                    b.Property<int>("IdEvento")
                        .HasColumnType("int");

                    b.Property<DateTime>("FechaRegistro")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValue(new DateTime(2023, 7, 5, 2, 35, 38, 135, DateTimeKind.Local).AddTicks(4073));

                    b.Property<bool>("FueAceptada")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false);

                    b.Property<bool>("FueAtendida")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValue(false);

                    b.Property<int>("IdInvitacionEvento")
                        .HasColumnType("int");

                    b.Property<string>("IdUsuarioInvitado")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("IdUsuarioRegistro")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("IdEvento");

                    b.HasIndex("IdUsuarioInvitado");

                    b.HasIndex("IdUsuarioRegistro");

                    b.ToTable("InvitacionEvento", (string)null);
                });

            modelBuilder.Entity("Agenda.Evaluacion.Domain.Entities.TipoEvento", b =>
                {
                    b.Property<int>("IdTipoEvento")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("IdTipoEvento"));

                    b.Property<bool>("EsCompartible")
                        .HasColumnType("bit");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.HasKey("IdTipoEvento");

                    b.ToTable("TipoEvento", (string)null);

                    b.HasData(
                        new
                        {
                            IdTipoEvento = 1,
                            EsCompartible = false,
                            Nombre = "Exclusivo"
                        },
                        new
                        {
                            IdTipoEvento = 2,
                            EsCompartible = true,
                            Nombre = "Compartido"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles", (string)null);

                    b.HasData(
                        new
                        {
                            Id = "5a0a563d-936b-4152-af1b-27f8526e10d7",
                            ConcurrencyStamp = "5a0a563d-936b-4152-af1b-27f8526e10d7",
                            Name = "UsuarioEstandar",
                            NormalizedName = "USUARIOESTANDAR"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles", (string)null);

                    b.HasData(
                        new
                        {
                            UserId = "1ec0e447-6149-4889-a039-2420a1140b52",
                            RoleId = "5a0a563d-936b-4152-af1b-27f8526e10d7"
                        },
                        new
                        {
                            UserId = "430d4714-edbb-49a3-92cf-bf1b006c4157",
                            RoleId = "5a0a563d-936b-4152-af1b-27f8526e10d7"
                        },
                        new
                        {
                            UserId = "296b227c-5adf-4acc-a8d6-45da306f618f",
                            RoleId = "5a0a563d-936b-4152-af1b-27f8526e10d7"
                        },
                        new
                        {
                            UserId = "357058ed-ec2a-42e0-90c6-f21c56e0a124",
                            RoleId = "5a0a563d-936b-4152-af1b-27f8526e10d7"
                        },
                        new
                        {
                            UserId = "70f7b403-6039-434e-912b-489d2138d688",
                            RoleId = "5a0a563d-936b-4152-af1b-27f8526e10d7"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens", (string)null);
                });

            modelBuilder.Entity("Agenda.Evaluacion.Domain.Entities.Agenda", b =>
                {
                    b.HasOne("Agenda.Evaluacion.Domain.Entities.Identity.Usuario", "Usuario")
                        .WithMany()
                        .HasForeignKey("IdUsuario")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Usuario");
                });

            modelBuilder.Entity("Agenda.Evaluacion.Domain.Entities.AgendaEvento", b =>
                {
                    b.HasOne("Agenda.Evaluacion.Domain.Entities.Agenda", "Agenda")
                        .WithMany()
                        .HasForeignKey("IdAgenda")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Agenda.Evaluacion.Domain.Entities.Evento", "Evento")
                        .WithMany()
                        .HasForeignKey("IdEvento")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Agenda.Evaluacion.Domain.Entities.InvitacionEvento", "InvitacionEvento")
                        .WithMany()
                        .HasForeignKey("IdInvitacionEvento")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("Agenda");

                    b.Navigation("Evento");

                    b.Navigation("InvitacionEvento");
                });

            modelBuilder.Entity("Agenda.Evaluacion.Domain.Entities.Evento", b =>
                {
                    b.HasOne("Agenda.Evaluacion.Domain.Entities.TipoEvento", "TipoEvento")
                        .WithMany()
                        .HasForeignKey("IdTipoEvento")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Agenda.Evaluacion.Domain.Entities.Identity.Usuario", "UsuarioCreador")
                        .WithMany()
                        .HasForeignKey("IdUsuarioCreador")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.OwnsMany("Agenda.Evaluacion.Domain.Entities.ParticipanteEvento", "Participantes", b1 =>
                        {
                            b1.Property<int>("IdParticipanteEvento")
                                .ValueGeneratedOnAdd()
                                .HasColumnType("int");

                            SqlServerPropertyBuilderExtensions.UseIdentityColumn(b1.Property<int>("IdParticipanteEvento"));

                            b1.Property<int>("IdEvento")
                                .HasColumnType("int");

                            b1.Property<int?>("IdUsuario")
                                .HasColumnType("int");

                            b1.Property<string>("NombreCompleto")
                                .IsRequired()
                                .HasMaxLength(300)
                                .HasColumnType("nvarchar(300)");

                            b1.Property<string>("UsuarioId")
                                .HasColumnType("nvarchar(450)");

                            b1.HasKey("IdParticipanteEvento");

                            b1.HasIndex("IdEvento");

                            b1.HasIndex("UsuarioId");

                            b1.ToTable("ParticipanteEvento");

                            b1.WithOwner()
                                .HasForeignKey("IdEvento");

                            b1.HasOne("Agenda.Evaluacion.Domain.Entities.Identity.Usuario", "Usuario")
                                .WithMany()
                                .HasForeignKey("UsuarioId");

                            b1.Navigation("Usuario");
                        });

                    b.Navigation("Participantes");

                    b.Navigation("TipoEvento");

                    b.Navigation("UsuarioCreador");
                });

            modelBuilder.Entity("Agenda.Evaluacion.Domain.Entities.InvitacionEvento", b =>
                {
                    b.HasOne("Agenda.Evaluacion.Domain.Entities.Evento", "Evento")
                        .WithMany()
                        .HasForeignKey("IdEvento")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Agenda.Evaluacion.Domain.Entities.Identity.Usuario", "UsuarioInvitado")
                        .WithMany()
                        .HasForeignKey("IdUsuarioInvitado")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Agenda.Evaluacion.Domain.Entities.Identity.Usuario", "UsuarioRegistro")
                        .WithMany()
                        .HasForeignKey("IdUsuarioRegistro")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Evento");

                    b.Navigation("UsuarioInvitado");

                    b.Navigation("UsuarioRegistro");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Agenda.Evaluacion.Domain.Entities.Identity.Usuario", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Agenda.Evaluacion.Domain.Entities.Identity.Usuario", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Agenda.Evaluacion.Domain.Entities.Identity.Usuario", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Agenda.Evaluacion.Domain.Entities.Identity.Usuario", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
